1. Clone repo
2. Switch into repo folder
3. podman-compose up -d
4. ./provision-vault.sh
5. podman exec -it acme /bin/sh
6. acme.sh --server https://vault-server:8200/v1/pki/roles/dns-podman/acme/directory --insecure --standalone --issue -d acme.dns.podman -k 2048
7.
    curl \
    --insecure \
    --request POST \
    --cacert /acme.sh/acme.dns.podman/ca.cer \
    --cert /acme.sh/acme.dns.podman/acme.dns.podman.cer \
    --key /acme.sh/acme.dns.podman/acme.dns.podman.key \
    https://vault-server:8200/v1/auth/cert/login | jq -r '.auth.client_token' > token.txt

8. curl -k -X GET -H "X-Vault-Token: $(cat token.txt)" https://vault-server:8200/v1/kv-v2/data/acme_demo_a/test
9. curl -k -X GET -H "X-Vault-Token: $(cat token.txt)" https://vault-server:8200/v1/kv-v2/data/acme_demo_b/test 
